GOOGLE_ID="781089495860-lr19f3dr6j2fht6jds8ms7u1htdo7uaq.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://hmtractorparts:hmtractorparts1234@cluster0.mnzjgsi.mongodb.net/?retryWrites=true&w=majority"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doo4xkltp"
CLOUDINARY_API_KEY="779774691285116"
CLOUDINARY_API_SECRET="4fzyt5kaJG0TQyFXrCaBI4NVNRE"